.ALIASES
X_U1            U1(GND=GND TRIGGER=N00184 OUTPUT=N000742 RESET=VCC CONTROL=N00450 THRESHOLD=N00184 DISCHARGE=N00256 VCC=VCC ) CN
+@555-TIMER.SCHEMATIC1(sch_1):INS52@ANL_MISC.555B.Normal(chips)
R_R1            R1(1=N00256 2=VCC ) CN @555-TIMER.SCHEMATIC1(sch_1):INS111@ANALOG.R.Normal(chips)
R_R2            R2(1=N00184 2=N00256 ) CN @555-TIMER.SCHEMATIC1(sch_1):INS127@ANALOG.R.Normal(chips)
C_C1            C1(1=GND 2=N00184 ) CN @555-TIMER.SCHEMATIC1(sch_1):INS154@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC -=GND ) CN @555-TIMER.SCHEMATIC1(sch_1):INS310@SOURCE.VSRC.Normal(chips)
C_C2            C2(1=GND 2=N00450 ) CN @555-TIMER.SCHEMATIC1(sch_1):INS423@ANALOG.C.Normal(chips)
R_R3            R3(1=N000742 2=GND ) CN @555-TIMER.SCHEMATIC1(sch_1):INS493@ANALOG.R.Normal(chips)
_    _(GND=GND)
_    _(VCC=VCC)
.ENDALIASES
